Pages/MiscView.xaml

<UserControl x:Class="DDR4XMPEditor.Pages.MiscView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DDR4XMPEditor.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="360" IsEnabled="{Binding IsEnabled}">

    <StackPanel>
        <GroupBox Header="Density Downbin">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Density:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DensityCollection}" 
                          DisplayMemberPath="Item1" SelectedValuePath="Item2"
                          SelectedValue="{Binding SelectedDensity}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Banks:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding BanksCollection}" 
                          SelectedValue="{Binding SelectedBank}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Bank Groups:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding BankGroupsCollection}"
                          SelectedValue="{Binding SelectedBankGroups}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Column Addresses:"/>
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ColumnAddressesCollection}"
                          SelectedValue="{Binding SelectedColumnAddress}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Row Addresses:"/>
                <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding RowAddressesCollection}"
                          SelectedValue="{Binding SelectedRowAddress}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Module Organization">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Device Width:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DeviceWidthsCollection}" 
                          SelectedValue="{Binding SelectedDeviceWidth}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Package Ranks:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PackageRanksCollection}" 
                          SelectedValue="{Binding SelectedPackageRank}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Rank Mix:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding RankMixCollection}"
                          DisplayMemberPath="Item1" SelectedValuePath="Item2"
                          SelectedValue="{Binding SelectedRankMix}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Module Info">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Manufacturing Year:"/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding SPD.ManufacturingYear}" Minimum="0" Maximum="99" TextAlignment="Left"/>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Manufacturing Week:"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding SPD.ManufacturingWeek}" Minimum="0" Maximum="52" TextAlignment="Left"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Part Number:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SPD.PartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
